
services:
  zomato:
    image: manikantarouthu/vinay:zomato
    ports:
      - "5000:5000"
    deploy:
      replicas: 2
      restart_policy:
        condition: on-failure
    networks:
      - zomato-net
networks:
  zomato-net:
    driver: overlay

